# camel-spring-boot-native-demo

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: CamelRoute.java  DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: access-filter.json
